.app-downloads-banner .banner-title {
  margin-bottom: 0 !important;
}
.app-downloads-banner .banner-para {
  margin: 20px 0 30px;
}
.app-downloads-section {
  padding: 30px 0 60px;
}
.app-downloads-tabs-area.auto-fill-tab-btn {
  width: 401px;
  justify-content: space-between;
}
.primary-btn.secondary-btn {
  background-color: transparent;
  color: var(--gray-theme-color);
  box-shadow: none;
  padding: 11px 25px;
}
.primary-btn.secondary-btn.active {
  background-color: var(--gray-theme-color);
  color: white;
  box-shadow: inset 5px 5px 15px rgba(0, 0, 0, 0.15);
}
.app-downloads-card {
  background-color: #eff9fe;
  height: 340px;
  border-radius: 45px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  z-index: 1;
}
.app-downloads-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  background: linear-gradient(180deg, rgba(239, 249, 254, 0) 0%, #1eae98 100%);
  transition: all 0.3s ease-in-out;
  z-index: -1;
  border-radius: 45px;
}
.app-downloads-card:hover::before {
  width: 100%;
  height: 100%;
}
.app-downloads-card .primary-btn {
  padding: 11px 24.5px;
}
.downloads-app-list {
  display: none;
  transition: all 0.3s ease-in-out;
}

.downloads-app-list.active {
  display: block;
}

/* responsive css */

@media (max-width: 1199px) {
  .app-downloads-card {
    padding: 30px 20px;
  }
}

@media (max-width: 991px) {
  .app-downloads-section {
    padding: 30px 0 30px;
  }
}

@media (max-width: 767px) {
  .app-downloads-card {
    height: auto;
    min-height: 300px;
  }
  .app-downloads-banner .banner-para {
    margin: 10px 0 20px;
  }
}

@media (max-width: 480px) {
  .app-downloads-tabs-area.auto-fill-tab-btn {
    width: 100%;
  }
}

@media (max-width: 414px) {
  .primary-btn.secondary-btn {
    padding: 11px 20px;
  }
}
