/* how it works section start */
.how-it-works-section {
  padding: 60px 0 80px;
}
.how-it-works-section .banner-para {
  margin: 10px 0 40px;
}

/* how it works section end */

/* our-compensation-models-section start */
.our-compensation-models-section {
  padding: 0 0 80px;
}
.our-compensation-models-section .personal-digital-storage-left {
  margin-bottom: 80px;
}
.our-compensation-models-section .banner-para {
  margin: 10px 0 50px;
}
.our-compensation-models-section
  .personal-digital-storage-left
  .memberlogin-left {
  padding: 60px 40px 60px 60px;
  display: block;
}
.b2c-all-packages-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 2px solid #dbedf3;
}
.b2c-all-packages-list .b2c-all-packages-list-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}
.b2c-all-packages-list {
  margin-top: 20px;
}
.personal-digital-storage-left.after-text {
  position: relative;
}
.personal-digital-storage-left.after-text::after {
  content: "Highest Salary";
  right: 0;
  top: -30px;
  z-index: -1;
  font-family: var(--space-grotesk-fonts-family);
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 19px;
  text-align: center;
  color: #ffffff;
  position: absolute;
  width: 215.43px;
  height: 93.93px;
  background: #404b69;
  box-shadow: inset 15px 15px 15px rgba(0, 0, 0, 0.1);
  border-radius: 45px 45px 0px 0px;
  padding-top: 6px;
}
/* our-compensation-models-section end */

/* most successful affiliate section end */
.most-successful-affiliates-section {
  padding: 132px 0 96px;
  background-image: url("../images/success-affiliate-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.most-successful-affiliates-section .banner-title {
  margin-bottom: 20px;
}
.successful-affiliates-box {
  min-height: 233px;
}
/* most successful affiliate section end */

/* responsive css start */

@media (max-width: 1366px) {
  .how-it-works-section {
    padding: 50px 0 60px;
  }
  .most-successful-affiliates-section {
    padding: 110px 0 80px;
  }
}

@media (max-width: 1199px) {
  .help-support-banner-img.become-aff-bnr-img {
    width: 57vw;
  }

  .most-successful-affiliates-section {
    padding: 60px 0 60px;
  }
  .our-compensation-models-section {
    padding: 0 0 60px;
  }
}

@media (max-width: 991px) {
  img.help-support-banner-img.become-aff-bnr-img {
    position: unset;
    width: 100%;
  }

  .most-successful-affiliates-section {
    background-image: none;
    background-color: #26324c;
  }
  .most-successful-affiliates-section .banner-title {
    text-align: center;
    margin-bottom: 30px;
  }

  .our-compensation-models-section
    .personal-digital-storage-left
    .memberlogin-left {
    padding: 50px 20px 30px 20px;
  }
}

@media (max-width: 767px) {
  .how-it-works-section .banner-para {
    margin: 10px 0 20px;
  }
  .how-it-works-section {
    padding: 20px 0 40px;
  }
}
