/* features banner start */
.features-banner {
  min-height: 625px;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.features-banner::after {
  content: "";
  position: absolute;
  width: 1440px;
  height: 100%;
  left: calc(50% - 1440px / 2);
  top: 0;
  background: linear-gradient(
    264deg,
    rgba(219, 237, 243, 0) 43.28%,
    #dbedf3 62.55%
  );
  z-index: -1;
}
.feature-bnner-polygon {
  position: absolute;
  left: 0;
  top: -30px;
  z-index: 0;
}

.features-bnner-img {
  position: absolute;
  top: -3px;
  right: 20px;
  z-index: 0;
  height: 100%;
}
/* features banner end */

/* memeber login section start */
.memberlogin-section {
  padding: 80px 0;
}

/* memeber login section end */

/* personal-digital-storage-section start */
.personal-digital-storage-section {
  padding-bottom: 80px;
}
.personal-digital-storage-left .memberlogin-left {
  background: #1eae98;
}
.top-priority-para.note {
  margin-top: 20px;
  display: block;
}
.faq-section.feature-faq {
  padding-top: 80px;
}

/* personal-digital-storage-section end */

/* responsive css */

@media (max-width: 1279px) {
  .features-bnner-img {
    right: 0px;
  }
}

@media (max-width: 1199px) {
  .feature-bnner-polygon {
    transform: scale(0.7);
    transform-origin: left;
  }
  .memberlogin-img,
  .indepdent-audit-img,
  .integrated-security-img {
    object-fit: cover;
  }
  .memberlogin-title {
    font-size: 3.4rem;
  }
}

@media (max-width: 991px) {
  .feature-bnner-polygon {
    display: none;
  }
  .features-bnner-img {
    position: unset;
    height: auto;
    width: 100%;
  }
  .banner {
    min-height: auto;
  }
  .memberlogin-section {
    padding: 50px 0;
  }
  .personal-digital-storage-section {
    padding-bottom: 40px;
  }
}
