/* login signup css start */
.login-signup-section {
  padding: 100px 0 246px;
}
.login-form-area {
  max-width: 500px;
  width: 100%;
  float: right;
  margin-bottom: -161px;
}
.login-signup-area {
  min-height: 425px;
  background-image: url("../images/login-bg-img.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 40px;
  padding: 80px 70px 0;
  border-radius: 45px;
}

.login-form-area-bottom {
  background: #ffffff;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
  border-radius: 0px 0px 45px 45px;
  padding: 24px 40px 30px;
  border: 1px solid #dbedf3;
  border-top: none;
}
.login-form-area-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
}
.login-sign-link {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 61px;
  font-family: var(--gendy-fonts-family);
  font-style: normal;
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 23px;
  text-align: center;
  color: var(--gray-theme-color);
  background: #eff9fe;
  border-radius: 0px 45px 0px 0px;
  position: relative;
  border: 1px solid #dbedf3;
  border-top: none;
}
.login-form-area-top .login-sign-link:first-child {
  border-radius: 45px 0 0 0;
  border-right: none;
}
.login-sign-link.active {
  background-color: white;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
  z-index: 11;
  border-bottom: none;
}

.error {
  font-family: var(--gendy-fonts-family);
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 25px;
  color: #d83f31;
  padding-left: 25px;
  margin-bottom: 10px;
}
.login-form .form-group {
  margin-top: 10px;
}

.forget-password-text-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0 20px;
  padding-bottom: 20px;
  border-bottom: 1.5px solid #dbedf3;
}
.forget-password-link {
  font-family: var(--gendy-fonts-family);
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 13px;
  color: var(--gray-theme-color);
}

.login-advance-option-list-item {
  margin-bottom: 14px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 24px;
  height: 12px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 9px;
  width: 9px;
  left: 2px;
  top: 50%;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  transform: translate(0, -50%);
}

input:checked + .slider {
  background-color: #1dc9a0;
}

input:focus + .slider {
  box-shadow: 0 0 1px #1dc9a0;
}

input:checked + .slider:before {
  -webkit-transform: translate(11px, -50%);
  -ms-transform: translate(11px, -50%);
  transform: translate(11px, -50%);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.login-advance-option-list-item {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 12px;
}
.login-advance-option-list .login-advance-option-list-item:last-child {
  margin-bottom: 0;
}
.login-advance-option-area.active .login-advance-option-btn i {
  transform: rotate(180deg);
}

.login-signup-section.signup .login-signup-area {
  background-image: url("../images/signup-bg-img.png");
}
.login-signup-section.signup .login-sign-link.active {
  box-shadow: -10px 10px 15px rgba(0, 0, 0, 0.1);
}
.platform-link {
  height: 65px;
  border: 1px solid #dbedf3;
  box-shadow: inset 5px 5px 15px rgba(0, 0, 0, 0.05);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.progress.signup-password {
  height: 10px !important;
  background: #eff9fe;
  box-shadow: inset 5px 5px 15px rgba(0, 0, 0, 0.05);
  border-radius: 50px;
}
.progress-bar {
  background-color: var(--primary-btn-color) !important;
}
.login-signup-section.signup .login-form-area {
  margin-bottom: -346px;
}
.login-signup-section.signup {
  padding: 100px 0 445px;
}
/* login signup css end */

/* content us content css start */
.contact-us-content-section {
  padding-bottom: 70px;
}
.banner-para.border-top {
  margin-bottom: 40px;
  padding-top: 70px;
}
.contact-us-content-section .become-affiliate-bnner-list li::before {
  content: url("../images/tick-square-2.png");
  position: absolute;
  top: 4px;
  left: -20px;
}
/* content us content css end */

/* responsive css start */

@media (max-width: 1279px) {
  .login-signup-section {
    padding: 60px 0 230px;
  }
  .login-signup-section.signup {
    padding: 60px 0 400px;
  }
  .banner-para.border-top {
    margin-bottom: 30px;
    padding-top: 50px;
  }
  .contact-us-content-section {
    padding-bottom: 60px;
  }
}

@media (max-width: 1199px) {
  .login-signup-area {
    padding: 50px 40px 0;
    min-height: 400px;
  }
}

@media (max-width: 991px) {
  .login-signup-section.signup .login-signup-area {
    background-image: none;
  }
  .login-signup-section.signup .login-form-area {
    margin-bottom: 0;
  }
  .login-signup-section.signup {
    padding: 60px 0 60px;
  }
  .login-signup-area {
    min-height: auto;
    background-image: none;
    margin-top: 30px;
    padding: 0;
    border-radius: 0;
  }
  .login-form-area {
    max-width: 500px;
    float: unset;
    margin: 0 auto;
  }
  .login-signup-section {
    padding: 60px 0 60px;
  }
  .login-form-area-bottom {
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  }
  .forget-password-link {
    font-size: 1.2rem;
  }
  .platform-link {
    height: 60px;
  }
  .login-form-area-top {
    box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 45px 45px 0 0;
  }
  .contact-us-content-section {
    padding-bottom: 40px;
  }
}

@media (max-width: 480px) {
  .login-form-area-bottom {
    padding: 20px 20px 20px;
  }
  .login-signup-section {
    padding: 40px 0 50px;
  }
  .forget-password-text-area {
    align-items: start;
    flex-direction: column;
    gap: 10px 0;
  }
  .login-sign-link {
    font-size: 2rem;
  }
  .login-signup-section.signup {
    padding: 40px 0 50px;
  }
}

@media (max-width: 414px) {
  .login-form-area-bottom {
    padding: 15px 15px 15px;
  }
}
