.most-common-passwords-banner .polygon-1 {
  position: absolute;
  left: 0;
  bottom: 120px;
}

/* study breakdown section start */
.study-breakdown-section {
  padding: 70px 0 80px;
}
.study-breakdown-section .banner-title {
  margin-bottom: 50px;
}
.study-breakdown-box {
  height: 405px;
}
/* study breakdown section end */

/* password less future section start */
.password-less-future {
  padding: 113px 0;
  background-image: url("../images/password-less-future-bg-img.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
/* password less future section end */

/* fun fact section start */
.fun-fact-section {
  padding: 80px 0;
}
/* fun fact section end */

/* guide increase password security section start */
.guide-increase-password-security {
  padding: 214px 0 170px;
  position: relative;
}
.guide-increase-password-security .polygon-img-lg {
  position: absolute;
  z-index: -1;
  right: 0;
  top: -10px;
}
.polygon-img-sm-1 {
  position: absolute;
  top: 140px;
  left: 0;
  z-index: -1;
}
.polygon-img-sm-2 {
  position: absolute;
  bottom: 0px;
  left: 44%;
  transform: translateX(-50%);
  z-index: -1;
}
/* guide increase password security section end */

/* sub-contact-us section start */
.sub-contact-us {
  padding: 0 0 330px;
}
.login-signup-area.sub-contact-us {
  padding: 80px 40px 0;
  background-image: url("../images/newsletter-bg-img.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 45px;
}
.login-signup-area.sub-contact-us .contact-us-form-area {
  max-width: 555px;
  width: 100%;
}
/* sub-contact-us section end */

/* password-results-section start */
.password-results-section {
  padding: 0 0 100px;
}
.form-select.become-affiliate-cta {
  width: 160px;
  text-align: start;
  padding: 10px 25px;
}
.select-caret-down {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  color: white;
}
.form-select:focus {
  border-color: transparent;
  outline: 0;
  box-shadow: inset 5px 5px 15px rgba(0, 0, 0, 0.15);
}
.table-parent {
  padding: 0 10px 30px 30px;
  background: #ffffff;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
  border: 1px solid #d9d9d9;
  border-radius: 45px;
  margin-top: 23px;
}
.pass-result-table {
  width: 100%;
}
.pass-result-table tbody {
  display: block;
  max-height: 495px;
  overflow-y: auto;
  width: 100%;
  padding-right: 15px;
}

.pass-result-table tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.pass-result-table th,
.pass-result-table td {
  width: 25%;
  display: inline-block;
}
.pass-result-table tbody::-webkit-scrollbar {
  width: 6px;
}
.pass-result-table tbody::-webkit-scrollbar-thumb {
  background: #00818a;
  border-radius: 25px;
}
.pass-result-table tbody::-webkit-scrollbar-thumb:hover {
  background: #00818a;
}
.pass-result-table thead {
  border: none;
}
.pass-result-table tr th:first-child {
  text-align: start;
  padding-left: 30px;
}
.pass-result-table tr th:last-child {
  padding-right: 30px;
}
.pass-result-table tr th {
  font-family: var(--gendy-fonts-family);
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 13px;
  color: var(--gray-theme-color);
  text-align: end;
  padding: 20px 0 30px;
}
.pass-result-table tr td:first-child {
  text-align: start;
  padding-left: 30px;
}
.pass-result-table tr td:last-child {
  padding-right: 30px;
}
.pass-result-table tr:first-child td {
  border-top: 1px solid #d9d9d9;
}
.pass-result-table tr td {
  font-family: var(--space-grotesk-fonts-family);
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 18px;
  text-align: end;
  color: var(--gray-theme-color);
  padding: 15px 0;
  border-bottom: 1px solid #d9d9d9;
}
/* password-results-section end */

@media (max-width: 1440px) {
  .student-discount-banner-img {
    width: 65.6vw;
  }
  .guide-increase-password-security .polygon-img-lg {
    width: 41.4vw;
  }
}

@media (max-width: 1366px) {
  .most-common-passwords-banner .polygon-1 {
    bottom: 80px;
  }
  .guide-increase-password-security {
    padding: 190px 0 170px;
  }
  .polygon-img-sm-2 {
    width: 200px;
  }
  .polygon-img-sm-1 {
    top: 60px;
  }
}

@media (max-width: 1279px) {
  .study-breakdown-section {
    padding: 50px 0 50px;
  }
  .sub-contact-us {
    padding: 0 0 310px;
  }
  .password-less-future {
    padding: 80px 0;
  }
}

@media (max-width: 1199px) {
  .password-results-section {
    padding: 0 0 60px;
  }
  .banner.most-common-passwords-banner {
    min-height: 530px;
  }
  .banner.most-common-passwords-banner .banner-left {
    margin-top: 80px;
  }
  .most-common-passwords-banner .polygon-1 {
    bottom: 50px;
    width: 230px;
  }
}

@media (max-width: 991px) {
  .banner.most-common-passwords-banner .banner-left {
    margin-top: 0;
  }
  .most-common-passwords-banner .polygon-1 {
    display: none;
  }
  .student-discount-banner-img {
    width: 100%;
    position: unset;
  }
  .study-breakdown-section {
    padding: 50px 0 20px;
  }
  .pass-result-table tr th {
    font-size: 1.2rem;
    padding: 15px 0 15px;
  }
  .table-parent {
    padding: 0 10px 30px 10px;
    overflow-x: auto;
  }
  .pass-result-table {
    width: 100%;
    min-width: 780px;
  }
  .table-parent::-webkit-scrollbar {
    height: 6px;
  }

  /* Track */
  .table-parent::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  .table-parent::-webkit-scrollbar-thumb {
    background: #283149;
  }

  /* Handle on hover */
  .table-parent::-webkit-scrollbar-thumb:hover {
    background: #283149;
  }
  .compare-polygon-1,
  .compare-polygon-2,
  .polygon-img-lg,
  .polygon-img-sm-1,
  .polygon-img-sm-2 {
    display: none;
  }
  .comparing-by-categories-section {
    padding: 40px 0 40px;
  }
  .fun-fact-section {
    padding: 50px 0;
  }
  .guide-increase-password-security {
    padding: 30px 0 40px;
  }
  .login-signup-area.sub-contact-us {
    padding: 0;
    background-image: none;
  }
  .sub-contact-us {
    padding: 0 0 50px;
  }
  .password-less-future {
    padding: 50px 0;
  }
  .banner.most-common-passwords-banner {
    min-height: auto;
  }
  .px-50px {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 767px) {
  .fun-fact-section {
    padding: 50px 0 10px;
  }
  .study-breakdown-box {
    min-height: 300px;
    height: auto;
  }
  .password-less-future {
    background-image: none;
    background-color: #283149;
  }
  .password-less-future-left {
    text-align: center;
  }
}

@media (max-width: 575px) {
  .top-priority-box.feature-box {
    height: 250px;
  }
  .study-breakdown-section .banner-title {
    margin-bottom: 20px;
  }
  .compare-category-box img {
    width: 40px;
  }
  .compare-category-box .top-priority-para br {
    display: block;
  }
}

@media (max-width: 480px) {
  .results-btn-area {
    flex-direction: column;
  }
  .study-breakdown-section {
    padding: 30px 0 20px;
  }
}
