/* password sharer banner start */
.password-sharer-banner {
  min-height: 625px;
  display: flex;
  align-items: center;
}
.passwords-form-area {
  background: #ffffff;
  border: 1px solid #d9d9d9;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
  border-radius: 45px;
  padding: 46px 30px 33px;
}
.passwords-field-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.passwords-field-area .form-group {
  flex-grow: 1;
}
.form-field {
  font-family: var(--space-grotesk-fonts-family);
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 15px;
  color: var(--gray-theme-color);
  padding: 10px 22px 10px 30px;
  background: #eff9fe;
  box-shadow: inset 5px 5px 15px rgba(0, 0, 0, 0.05);
  border-radius: 50px;
  outline: none;
  border: none;
  width: 100%;
}
.copy-link-btn {
  font-family: var(--gendy-fonts-family);
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 13px;
  text-align: center;
  color: white;
  background: #404b69;
  box-shadow: inset 5px 5px 15px rgba(0, 0, 0, 0.15);
  border-radius: 25px;
  padding: 11px 29px;
  border: none;
  letter-spacing: 1px;
}

.pass-sharer-banner-right {
  z-index: 1;
}
.sharer-banner-polygon-1,
.sharer-banner-polygon-2,
.sharer-2-banner-polygon-2 {
  position: absolute;
  z-index: -1;
}
.sharer-banner-polygon-1 {
  top: 30%;
  right: -90px;
  transform: translateY(-50%);
}
.sharer-2-banner-polygon-2 {
  bottom: -160px;
  left: 70px;
}
.pass-sharer-banner-right.right-2 .sharer-banner-polygon-1 {
  right: -100px;
  top: 36%;
}
.pass-sharer-banner-right.right-2 .sharer-banner-polygon-2 {
  left: -40px;
  bottom: -70px;
}
/* password sharer banner end */

/* protect your access section start */
.protect-your-access-section {
  padding: 80px 0;
}
.protect-your-access-box {
  height: 328px;
  margin-top: 15px;
}
.pass-access-polygon-1,
.pass-access-polygon-2 {
  position: absolute;
  z-index: -1;
}
.pass-access-polygon-1 {
  top: 0;
  left: 0;
}
.pass-access-polygon-2 {
  top: -7px;
  right: 80px;
}
.pass-access-polygon-1 {
  top: 60px;
  left: -10px;
}
/* protect your access section end */

/* protect your credentials section start */
.protect-your-credentials-section {
  padding-bottom: 80px;
}
.protect-your-credentials-content .become-affiliate-cta {
  width: 188px;
}
/* protect your credentials section end */

/* responsive styles start */

@media (max-width: 1366px) {
  .pass-sharer-banner-right.right-2 .sharer-banner-polygon-2 {
    left: -20px;
    bottom: -70px;
    width: 53vw;
  }
  .sharer-2-banner-polygon-2 {
    width: 53vw;
  }
}

@media (max-width: 1279px) {
  .pass-sharer-banner-right.right-2 .sharer-banner-polygon-2 {
    left: -20px;
    bottom: -40px;
    width: 53vw;
  }
  .sharer-2-banner-polygon-2 {
    left: 60px;
  }
  .password-sharer-banner {
    min-height: 600px;
  }
  .protect-your-access-section {
    padding: 60px 0;
  }
  .banner-title.brder-top {
    padding-top: 50px;
  }
}

@media (max-width: 1199px) {
  .sharer-2-banner-polygon-2 {
    bottom: -130px;
  }
  .password-sharer-banner .bnner-bnts {
    flex-direction: column;
    align-items: start;
  }
  .passwords-form-area {
    padding: 30px 20px 30px;
  }
  .pass-sharer-banner-right.right-2 .sharer-banner-polygon-2 {
    left: -30px;
    bottom: 10px;
    width: 54vw;
  }
  .protect-your-credentials-section {
    padding-bottom: 50px;
  }
}

@media (max-width: 991px) {
  .pass-sharer-banner-right.right-2 .sharer-banner-polygon-2,
  .pass-access-polygon-1,
  .pass-access-polygon-2 {
    display: none;
  }
  .password-sharer-banner .bnner-bnts {
    align-items: center;
  }
  .protect-your-access-section {
    padding: 40px 0;
  }
  .protect-your-access-box {
    height: 260px;
  }
  .sharer-2-banner-polygon-2 {
    display: none;
  }
  .password-sharer-banner {
    min-height: auto;
  }
}

@media (max-width: 575px) {
  textarea.form-control.auth-field {
    border-radius: 20px;
  }
  .protect-your-access-box {
    height: 230px;
  }
  .protect-your-access-section {
    padding: 40px 0 20px;
  }
  .banner-title.brder-top {
    padding-top: 30px;
  }
}

@media (max-width: 480px) {
  .passwords-form-area {
    padding: 20px 10px 20px;
    border-radius: 30px;
  }
  .copy-link-btn {
    font-size: 1.2rem;
    padding: 11px 25px;
  }
  .form-field {
    padding: 10px 20px 10px 20px;
  }
}
