/* what is password manager banner start */
.pass-manager-polygon-1 {
  position: absolute;
  bottom: 80px;
  left: 0;
  width: 20.8vw;
}
.pass-manager-banner-img {
  position: absolute;
  /* top: 50%; */
  /* transform: translateY(-40%); */
  /* right: -90px; */
  right: 60px;
  bottom: 0;
}
.password-manager-main .results-section .results-list.results-slider {
  padding: 0 20px;
}
.app-description-list-section.pass-manager-description .app-desc-polygon-one {
  top: -135px;
}
.app-description-list-section.pass-manager-description
  .advance-your-security-list-item {
  margin-top: 23px;
}
.app-description-list-section.pass-manager-description .container .row {
  margin-bottom: 300px;
}
.app-desc-polygon-three {
  transform: translateY(-24%) !important;
}
.pass-manager-description .app-desc-polygon-four {
  bottom: 10px;
}
/* what is password manager banner end */

/* how to use password manager section start */
.password-manager-section {
  background-image: url("../images/pass-manager-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 132px 0;
}
/* how to use password manager section end */

/* enhancing security section start */
.enhancing-security-section {
  padding: 80px 0;
}
.enhancing-security-section .pricing-tab-btn {
  background-color: #eff9fe;
  margin-bottom: 30px;
}
.enhancing-security-main-img {
  position: relative;
  text-align: center;
}
.enhance-security-tri-two {
  position: absolute;
  filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.15));
  top: 40px;
  left: 40px;
  z-index: -1;
}
.enhance-security-tri-one {
  position: absolute;
  top: -60px;
  right: 145px;
  z-index: -1;
}
.enhance-security-box {
  height: 300px;
  margin-top: 15px;
}
.password-manager-main .become-affiliate-cta {
  padding: 11px 22.5px;
}
/* enhancing security section end */

/* responsive css start */

@media (max-width: 1440px) {
  .pass-manager-banner-img {
    width: 49.3vw;
  }
}

@media (max-width: 1366px) {
  .app-desc-polygon-five {
    width: 200px;
  }
  .app-description-list-section.pass-manager-description .app-desc-polygon-one {
    top: -125px;
    width: 43vw;
    right: -60px;
  }
  .pass-manager-polygon-1 {
    bottom: 30px;
  }
}

@media (max-width: 1279px) {
  .banner.about-us-banner {
    min-height: 580px;
  }
  .app-description-list-section.pass-manager-description .container .row {
    margin-bottom: 210px;
  }
  img.app-desc-polygon-three {
    width: 36vw;
    transform: translateY(-18%) !important;
  }
  .password-manager-section {
    padding: 90px 0;
  }
  .app-description-list-section.pass-manager-description
    .advance-your-security-list-item {
    margin-top: 15px;
  }
  .app-description-list-section {
    padding: 130px 0 130px;
    position: relative;
  }
}

@media (max-width: 1199px) {
  .app-description-list-section {
    padding: 70px 0 80px;
  }
  .app-description-list-section.pass-manager-description
    .advance-your-security-list-item {
    margin-top: 10px;
  }
  .enhance-security-tri-one {
    right: 35px;
  }
  .banner.about-us-banner {
    min-height: 500px;
  }
  .pass-manager-banner-img {
    width: 51vw;
    right: 10px;
  }
}

@media (max-width: 991px) {
  .app-description-list-section
    .container
    .row:nth-child(2)
    .advance-your-security-left {
    padding-left: 0;
  }
  .enhancing-security-section {
    padding: 40px 0;
  }
  .enhance-security-tri-two,
  .enhance-security-tri-one {
    display: none;
  }
  .available-for-business-left {
    text-align: center !important;
  }
  .password-manager-section {
    padding: 60px 0;
    background-image: none;
    background-color: #283149;
  }
  .enhance-security-box {
    height: 240px;
  }
  .app-desc-polygon-five {
    display: none;
  }
  .app-description-list-section.pass-manager-description .container .row {
    margin-bottom: 10px;
  }
  .banner.about-us-banner {
    min-height: auto;
  }
  .pass-manager-polygon-1 {
    display: none;
  }
  .pass-manager-banner-img {
    position: unset;
    width: 100%;
  }
  .app-description-list-section {
    padding: 0px 0 60px;
  }
}

@media (max-width: 480px) {
  .password-manager-section {
    padding: 40px 0;
  }
}
